{
  "name": "class-notes",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.4",
    "@webtui/css": "^0.0.3",
    "@webtui/theme-catppuccin": "^0.0.2",
    "@webtui/theme-gruvbox": "^0.0.1",
    "@webtui/theme-nord": "^0.0.2",
    "astro": "^5.7.2"
  }
}
